{
  "name": "simple-jwt-graphQl",
  "version": "1.0.0",
  "description": "simple application that shows jwt implementation  using graphql ",
  "main": "index.js",
  "repository": "https://github.com/semosem/simple-jwt-graphql",
  "author": "sem gebresilassie",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2"
  }
}
